MONGO_URL=mongodb://root:password_of_mongodb_instance@localhost:27017
JWT_SECRET=setasecret

MONGO_DB=secondChance
MONGO_COLLECTION=secondChanceItems
MONGO_USER_COLLECTION=users
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=expiry_time
